
.Container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}



.card{
    height: 275px;
    width: 220px;
    border: 2px solid black;
    background-color: rgb(112, 84, 84);
    box-shadow: 2px 2px 10px black ;
}

.car-imagen{
    height: 175px;
    width: 220px;
    object-fit: cover;

}

.card-data{
    list-style: none;
    color: rgb(44, 2, 2);
    font-size: 1rem;
}

.card-data-tittles{
    color: rgb(215, 173, 202);
}

.card-data-alias{
    color: rgb(44, 2, 2);
}

.card-button{
    background-color:rgb(44, 2, 2);
    color: blanchedalmond;
    font-weight: bold;
    border-radius: 5px;
    padding: 3px 5px;
}

.card-button:hover{
    background-color: blanchedalmond;
    color:  rgb(215, 173, 202);
}

figcaption ul li{
    margin-bottom: 3px;
}

@media screen and (max-width: 764px){
    .Container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px){
    .Container{
        grid-template-columns: repeat(1, 1fr);
    }
}



